<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Anet.Echo.Notifications.WebHook.WebHookNotificationHandler">
    <Position X="5" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebHookNotificationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ANetNotificationDataModel.Notification">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ANetNotificationDataModel.WebHookNotification">
    <Position X="0.5" Y="4" Width="3.5" />
    <InheritanceLine Type="ANetNotificationDataModel.Notification" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.531" />
        <Point X="2.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Anet.Echo.Notifications.WebHook.EmailNotificationHandler">
    <Position X="5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailNotificationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anet.Echo.Notifications.WebHook.SmsNotificationHandler">
    <Position X="5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmsNotificationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Anet.Echo.Notifications.INotificationHandler">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>