<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ANetNotificationDataModel.AnetBaseDataObject">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAE=</HashCode>
      <FileName>AnetBaseDataObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ANetNotificationDataModel.AnetUpdatableDataObject">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AnetUpdatableDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.NotificationSubscription">
    <Position X="9.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>NotificationSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.WebhookSubscription">
    <Position X="6.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebhookSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.EmailSubscription">
    <Position X="9.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EmailSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.SMSSubscription">
    <Position X="11.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMSSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.Subscriber">
    <Position X="11.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAACAABAAAAAAAQAAA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.Notification">
    <Position X="4" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgQAAAABAAAAAQAAAAAAAAAACAAAAAAAAEAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.WebHookNotification">
    <Position X="4.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebHookNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.Event">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAKAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.AnetApiPayload">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnetApiPayload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.EventType">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetNotificationDataModel.NotificationSendHistory">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationSendHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ANetNotificationDataModel.Priority">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>